<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="natthanan" content="width=device-width, initial-scale=1">
        <title>natthanan</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100&display=swap');
            body{
                background-color: lightgreen;
            }
            h1{
                font-family: "IBM Plex Sans Thai",sans-serif;
                color: rgb(0, 0, 0);
            }
            p,div{
                font-family: "IBM Plex Sans Thai",sans-serif;
                color: rgb(255, 1, 1);
            }
            img{
                margin-top: 1em;
                margin-bottom: 1em;
            }
            table{
                border-style: solid;
                border-width: 1px;
            }
            .conter{
                text-align: center;
            }
            button{
                font-family: "IBM Plex Sans Thai";
                font-size: large;
            }
        </style>
        </head>
    </head>
    <body>
        <h1 class="center" id="header">สวัสดีชาวโลก</h1>
        <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">เปลี่ยนสี</button></div>
        
        <div class="centar">
            <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">เเมวยืน</button>
            <img id="myImage" src="pic_bulboff.gif" style="width:100px">
            <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">เเมวสไลด์</button>
        </div>

        <p>ทดสอบการพิพ์ภาษาไทย</p>
        <div>ทดสอบการสร้างเว็บด้วย HTML</div>
        <div class="center"><img src="IMG_0280.MOV" width="50%" height="50%"></div>
        <p></p>
        <a href="https://www.youtube.com/@3metrs896/featured" target="_blank">Google</a>
        <p></p>
        <table>
            <tr>
                <td>c1</td>
                <td>c2</td>
            </tr>
            <tr>
                <td>c3</td>
                <td>c4</td>
            </tr>
            <tr>
                <td>c5</td>
                <td>c6</td>
            </tr>
        </table>    
    </body>
</html>